src/database/cars.json (before)
[
    {
        "id": "0",
        "name": "Toyota",
        "model": "Corola",
        "img": "toyota.png",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "1",
        "name": "Toyota",
        "model": "Camry",
        "img": "toyota.png",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "2",
        "name": "BMW",
        "model": "M3",
        "img": "bmw.png",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "3",
        "name": "BMW",
        "model": "M5",
        "img": "bmw.png",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "4",
        "name": "Mercedes-Benz",
        "model": "W222",
        "img": "mercedesBenz.png",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "5",
        "name": "Mercedes-Benz",
        "model": "GLS",
        "img": "mercedesBenz.png",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    }
]

src/database/cars.json (after)
[
    {
        "id": "0",
        "name": "Toyota",
        "model": "Corolla",
        "img": "logo_toyota.webp",
        "imgModel": "corolla.webp",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "1",
        "name": "Toyota",
        "model": "Camry",
        "img": "logo_toyota.webp",
        "imgModel": "camry.webp",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "2",
        "name": "BMW",
        "model": "M3",
        "img": "logo_bmw.webp",
        "imgModel": "m3.webp",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "3",
        "name": "BMW",
        "model": "M5",
        "img": "logo_bmw.webp",
        "imgModel": "m5.webp",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "4",
        "name": "Mercedes-Benz",
        "model": "W222",
        "img": "logo_mb.webp",
        "imgModel": "w222.webp",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    },
    {
        "id": "5",
        "name": "Mercedes-Benz",
        "model": "GLS",
        "img": "logo_mb.webp",
        "imgModel": "gls.webp",
        "power": "150",
        "time": "6.2",
        "weight": "1500",
        "engine": "disel",
        "engineVolume": "1.6",
        "color": "red",
        "transmission": "automatic",
        "fuelTank": "50",
        "fuelConsumption": "5"
    }
]

src/database/cars.json (diff)
@@ -2,8 +2,9 @@
     {
         "id": "0",
         "name": "Toyota",
-        "model": "Corola",
-        "img": "toyota.png",
+        "model": "Corolla",
+        "img": "logo_toyota.webp",
+        "imgModel": "corolla.webp",
         "power": "150",
         "time": "6.2",
         "weight": "1500",
@@ -18,7 +19,8 @@
         "id": "1",
         "name": "Toyota",
         "model": "Camry",
-        "img": "toyota.png",
+        "img": "logo_toyota.webp",
+        "imgModel": "camry.webp",
         "power": "150",
         "time": "6.2",
         "weight": "1500",
@@ -33,7 +35,8 @@
         "id": "2",
         "name": "BMW",
         "model": "M3",
-        "img": "bmw.png",
+        "img": "logo_bmw.webp",
+        "imgModel": "m3.webp",
         "power": "150",
         "time": "6.2",
         "weight": "1500",
@@ -48,7 +51,8 @@
         "id": "3",
         "name": "BMW",
         "model": "M5",
-        "img": "bmw.png",
+        "img": "logo_bmw.webp",
+        "imgModel": "m5.webp",
         "power": "150",
         "time": "6.2",
         "weight": "1500",
@@ -63,7 +67,8 @@
         "id": "4",
         "name": "Mercedes-Benz",
         "model": "W222",
-        "img": "mercedesBenz.png",
+        "img": "logo_mb.webp",
+        "imgModel": "w222.webp",
         "power": "150",
         "time": "6.2",
         "weight": "1500",
@@ -78,7 +83,8 @@
         "id": "5",
         "name": "Mercedes-Benz",
         "model": "GLS",
-        "img": "mercedesBenz.png",
+        "img": "logo_mb.webp",
+        "imgModel": "gls.webp",
         "power": "150",
         "time": "6.2",
         "weight": "1500",
